{
  "name": "pss",
  "version": "0.0.1",
  "description": "Prop styles system for styled components",
  "author": "John Grishin <hi@johngrish.in>",
  "license": "MIT",
  "repository": "exah/pss",
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "./esm",
    "./cjs"
  ],
  "tags": [
    "css-in-js",
    "emotion-js",
    "prop-styles",
    "styled-components",
    "css"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:esm": "cross-env NODE_ENV=production babel src -d esm",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=modules babel src -d cjs",
    "prebuild": "npm run cleanup",
    "watch": "run-p watch:*",
    "watch:esm": "cross-env NODE_ENV=production babel src -w -d esm",
    "watch:cjs": "cross-env NODE_ENV=production BABEL_ENV=modules babel src -w -d cjs",
    "prewatch": "npm run cleanup",
    "test": "cross-env BABEL_ENV=modules ava src/**/__tests__/**/*.js",
    "lint": "eslint src",
    "deploy": "np",
    "cleanup": "rimraf cjs esm",
    "preversion": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-shadow": 2
    }
  },
  "ava": {
    "verbose": true,
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "5.1.5",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.1",
    "np": "2.20.1",
    "npm-run-all": "^4.1.3",
    "react": "^16.3.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
